installdir = $(datadir)/enigma2/skin_default/buttons

dist_install_DATA = blue_pressed.png \
    blue.png \
    button_blue_off.png \
    button_blue.png \
    button_green_off.png \
    button_green.png \
    button_red_off.png \
    button_red.png \
    button_yellow_off.png \
    button_yellow.png \
    green-big.png \
    green.png \
    key_0.png \
    key_1.png \
    key_2.png \
    key_3.png \
    key_4.png \
    key_5.png \
    key_6.png \
    key_7.png \
    key_8.png \
    key_9.png \
    key_blue.png \
    key_green.png \
    key_info.png \
    key_menu.png \
    key_ok.png \
    key_red.png \
    key_text.png \
    key_yellow.png \
    key-blue.png \
    key-exit.png \
    key-green.png \
    key-red.png \
    key-yellow.png \
    mp_buttons.png \
    rec.png \
    red-big.png \
    red.png \
    vkey_all.png \
    vkey_backspace.png \
    vkey_bg.png \
    vkey_clr.png \
    vkey_esc.png \
    vkey_icon.png \
    vkey_left.png \
    vkey_ok.png \
    vkey_right.png \
    vkey_sel.png \
    vkey_shift_sel.png \
    vkey_shift.png \
    vkey_space.png \
    vkey_text.png \
    yellow.png